<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DFCFCD64-3F48-4CF0-A5F5-BAFEEE86AAD9}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>BD.Components</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>BD.Components</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Bluetooth\" />
    <Folder Include="Bluetooth\Connection\" />
    <Folder Include="Bluetooth\Data\" />
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Bluetooth\Connection\BTConstants.cs" />
    <Compile Include="Bluetooth\Connection\BTDevice.cs" />
    <Compile Include="Bluetooth\Connection\BTDeviceManager.cs" />
    <Compile Include="Bluetooth\Connection\BTSessionManager.cs" />
    <Compile Include="Bluetooth\Data\Core\BTDataHandler.cs" />
    <Compile Include="Bluetooth\Data\Core\IBTDataProvider.cs" />
    <Compile Include="Bluetooth\Data\Providers\BTImageDataProvider.cs" />
    <Compile Include="Bluetooth\Data\Providers\BTStringDataProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Localizable.strings" />
    <BundleResource Include="Resources\Sounds\available.aiff" />
    <BundleResource Include="Resources\Sounds\error.aiff" />
    <BundleResource Include="Resources\Sounds\received.aiff" />
    <BundleResource Include="Resources\Sounds\request.aiff" />
    <BundleResource Include="Resources\Sounds\sent.aiff" />
    <BundleResource Include="Resources\Sounds\unavailable.aiff" />
  </ItemGroup>
</Project>